<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #78e0ef;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            /* width: 238px;
            height: 238px; */
            transform: translate(-50%, -50%);
            /* background-color: pink; */
        }

        .ball {
            width: 100px;
            height: 100px;
            border: 8px solid black;
            border-radius: 50%;
            display: inline-block;
            background-color: white;
            vertical-align: top;
            position: relative;
            /*相对定位，子元素相对它的位置进行定位 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="l-ball" class="ball"></div>
        <div id="r-ball" class="ball"></div>
    </div>
    <div class="container">
        <div id="l-ball" class="ball"></div>
        <div id="r-ball" class="ball"></div>
    </div>
    <script>

    </script>
</body>

</html>