<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .box1,
        .box2,
        .box3 {
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 0.8;
        }

        .box1 {
            background-color: skyblue;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .box2 {
            background-color: pink;
            top: 20px;
            left: 20px;
            z-index: 9999;
            /* 最高层级 */
        }

        .box3 {
            background-color: green;
            top: 50px;
            left: 50px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>

</html>